[00:01.27] 宝物を見つけた子どものように
[00:04.93] 奏で始めたんだ 夢を
[00:08.21] きらり希望 響かせるの
[00:11.77] どこまでも広がれ 私のSymphony
[00:21.27] 
[00:21.95] ずっと大切にしまってた
[00:25.42] 一番大好きなこと
[00:28.70] どうしたら叶えられるの？
[00:32.15] 分からなくて立ち止まっていた
[00:39.15] 
[00:36.41] チャンスはある日突然
[00:39.07] 目の前に舞いおりてきた
[00:42.51] 思うかたちと違っても
[00:45.86] そっと両手を伸ばしたんだ
[00:51.86] 
[00:49.28] ぎこちなく刻む一歩が
[00:52.69] パッと鮮やかに世界を変えてく
[00:56.57] なにが待つの？ なにをやれるの？
[00:59.80] 勇気出して進もう
[01:03.80] 
[01:03.83] ちっぽけな昨日までの私じゃない
[01:08.41] 奏で始めたんだ 夢を
[01:11.61] 幕があがる ここから先は
[01:14.98] 胸に描いてたステージ
[01:19.98] 
[01:18.20] できっこないよって思ってたことも
[01:22.15] 踏みだせばほら叶うんだ
[01:25.35] きらり希望 響かせるの
[01:28.95] どこまでも広がれ 私のSymphony
[01:38.45] 
[01:39.65] グズグズしてた過去に
[01:42.48] メッセージを送れるのなら
[01:46.02] 「今は楽しいよ」って言いたい！
[01:49.52] だってこんなに高鳴ってるよ
[01:56.02] 
[01:52.93] なんでもできそうなあの子も
[01:56.28] いつも笑い絶やさないあの子も
[01:59.93] 迷いながら 戸惑いながら
[02:03.10] きっと夢をみてる
[02:07.10] 
[02:07.12] とっておきの私らしいフレーズを
[02:11.93] いつか見つけられるように
[02:15.19] 初めてでも挑戦しては
[02:18.67] 祈るの どうか届いて！
[02:24.17] 
[02:21.66] 遥か遠くで流れてるメロディ
[02:25.59] こぼさず耳を澄まして
[02:28.93] 知らない扉 開けてゆこう
[02:32.38] いつまでも終わらせないよSymphony
[02:42.38] 
[02:49.56] 右手の小指と左手の小指をむすんで
[02:56.25] 自分に約束しよう
[02:59.73] 今日の気持ちずっと忘れないよ
[03:06.73] 
[03:05.45] ちっぽけな昨日までの私じゃない
[03:10.14] 奏で始めたんだ 夢を
[03:13.50] 幕があがる ここから先は
[03:16.86] 胸に描いてたステージ
[03:21.86] 
[03:20.07] できっこないよって思ってたことも
[03:23.91] 踏みだせばほら叶うんだ
[03:27.18] きらり希望 響かせるの
[03:30.65] どこまでも広がってけ
[03:35.65] 
[03:34.11] ラララ ラララ ラララ さあ！
[03:37.73] ラララ ラララ ラララ
[03:40.21] 新しい私
[03:44.27] 今、始まるよSymphony