[00:00.60] 宝物を見つけた子どものように
[00:05.07] 奏で始めたんだ 夢を
[00:08.33] きらり希望 響かせるの
[00:11.56] どこまでも広がれ 私のSymphony
[00:21.06] 
[00:21.97] ずっと大切にしまってた
[00:25.52] 一番大好きなこと
[00:28.80] どうしたら叶えられるの?
[00:32.33] 分からなくて立ち止まっていた
[00:39.33] 
[00:35.82] チャンスはある日突然
[00:39.18] 目の前に舞いおりてきた
[00:42.73] 思うかたちと違っても
[00:45.93] そっと両手を伸ばしたんだ
[00:51.93] 
[00:49.54] ぎこちなく刻む一歩が
[00:52.84] パッと鮮やかに世界を変えてく
[00:56.69] なにが待つの? なにをやれるの?
[00:59.89] 勇気出して進もう
[01:03.89] 
[01:03.99] ちっぽけな昨日までの私じゃない
[01:08.67] 奏で始めたんだ 夢を
[01:11.66] 幕があがる ここから先は
[01:15.24] 胸に描いてたステージ
[01:20.24] 
[01:18.45] できっこないよって思ってたことも
[01:22.24] 踏みだせばほら叶うんだ
[01:25.53] きらり希望 響かせるの
[01:28.78] どこまでも広がれ 私のSymphony
[01:38.28] 
[01:39.39] グズグズしてた過去に
[01:42.50] メッセージを送れるのなら
[01:46.14] 「今は楽しいよ」って言いたい!
[01:49.61] だってこんなに高鳴ってるよ
[01:56.11] 
[01:52.88] なんでもできそうなあの子も
[01:56.17] いつも笑い絶やさないあの子も
[01:59.97] 迷いながら 戸惑いながら
[02:03.27] きっと夢をみてる
[02:07.27] 
[02:07.33] とっておきの私らしいフレーズを
[02:12.00] いつか見つけられるように
[02:15.13] 初めてでも挑戦しては
[02:18.41] 祈るの どうか届いて!
[02:23.91] 
[02:21.93] 遥か遠くで流れてるメロディ
[02:25.73] こぼさず耳を澄まして
[02:28.85] 知らない扉 開けてゆこう
[02:32.35] いつまでも終わらせないよSymphony
[02:42.35] 
[02:49.91] 右手の小指と左手の小指をむすんで
[02:56.46] 自分に約束しよう
[02:59.88] 今日の気持ちずっと忘れないよ
[03:06.88] 
[03:05.66] ちっぽけな昨日までの私じゃない
[03:10.40] 奏で始めたんだ 夢を
[03:13.58] 幕があがる ここから先は
[03:16.85] 胸に描いてたステージ
[03:21.85] 
[03:20.08] できっこないよって思ってたことも
[03:24.05] 踏みだせばほら叶うんだ
[03:26.93] きらり希望 響かせるの
[03:30.53] どこまでも広がってけ
[03:34.08] ラララ ラララ ラララ さあ!
[03:37.88] ラララ ラララ ラララ
[03:40.34] 新しい私
[03:44.46] 今、始まるよSymphony