[00:01.26] 宝物を見つけた子どものように
[00:04.95] 奏で始めたんだ 夢を
[00:08.26] きらり希望 響かせるの
[00:11.72] どこまでも広がれ 私のSymphony
[00:21.22] 
[00:21.95] ずっと大切にしまってた
[00:25.43] 一番大好きなこと
[00:28.72] どうしたら叶えられるの？
[00:32.14] 分からなくて立ち止まっていた
[00:39.14] 
[00:36.40] チャンスはある日突然
[00:39.00] 目の前に舞いおりてきた
[00:42.51] 思うかたちと違っても
[00:45.82] そっと両手を伸ばしたんだ
[00:51.82] 
[00:49.23] ぎこちなく刻む一歩が
[00:52.69] パッと鮮やかに世界を変えてく
[00:56.58] なにが待つの？ なにをやれるの？
[00:59.87] 勇気出して進もう
[01:03.87] 
[01:03.85] ちっぽけな昨日までの私じゃない
[01:08.40] 奏で始めたんだ 夢を
[01:11.63] 幕があがる ここから先は
[01:14.94] 胸に描いてたステージ
[01:19.94] 
[01:18.26] できっこないよって思ってたことも
[01:22.19] 踏みだせばほら叶うんだ
[01:25.38] きらり希望 響かせるの
[01:28.90] どこまでも広がれ 私のSymphony
[01:38.40] 
[01:39.69] グズグズしてた過去に
[01:42.46] メッセージを送れるのなら
[01:46.04] 「今は楽しいよ」って言いたい！
[01:49.59] だってこんなに高鳴ってるよ
[01:56.09] 
[01:52.99] なんでもできそうなあの子も
[01:56.23] いつも笑い絶やさないあの子も
[01:59.90] 迷いながら 戸惑いながら
[02:03.16] きっと夢をみてる
[02:07.16] 
[02:07.19] とっておきの私らしいフレーズを
[02:11.97] いつか見つけられるように
[02:15.19] 初めてでも挑戦しては
[02:18.65] 祈るの どうか届いて！
[02:24.15] 
[02:21.60] 遥か遠くで流れてるメロディ
[02:25.51] こぼさず耳を澄まして
[02:28.99] 知らない扉 開けてゆこう
[02:32.31] いつまでも終わらせないよSymphony
[02:42.31] 
[02:49.52] 右手の小指と左手の小指をむすんで
[02:56.20] 自分に約束しよう
[02:59.73] 今日の気持ちずっと忘れないよ
[03:06.73] 
[03:05.45] ちっぽけな昨日までの私じゃない
[03:10.10] 奏で始めたんだ 夢を
[03:13.52] 幕があがる ここから先は
[03:16.82] 胸に描いてたステージ
[03:21.82] 
[03:20.05] できっこないよって思ってたことも
[03:23.92] 踏みだせばほら叶うんだ
[03:27.16] きらり希望 響かせるの
[03:30.60] どこまでも広がってけ
[03:35.60] 
[03:34.19] ラララ ラララ ラララ さあ！
[03:37.75] ラララ ラララ ラララ
[03:40.28] 新しい私
[03:44.29] 今、始まるよSymphony