[00:01.27] 宝物を見つけた子どものように
[00:04.91] 奏で始めたんだ 夢を
[00:08.28] きらり希望 響かせるの
[00:11.75] どこまでも広がれ 私のSymphony
[00:21.25] 
[00:21.91] ずっと大切にしまってた
[00:25.43] 一番大好きなこと
[00:28.71] どうしたら叶えられるの？
[00:32.17] 分からなくて立ち止まっていた
[00:39.17] 
[00:36.49] チャンスはある日突然
[00:39.09] 目の前に舞いおりてきた
[00:42.59] 思うかたちと違っても
[00:45.82] そっと両手を伸ばしたんだ
[00:51.82] 
[00:49.23] ぎこちなく刻む一歩が
[00:52.68] パッと鮮やかに世界を変えてく
[00:56.55] なにが待つの？ なにをやれるの？
[00:59.84] 勇気出して進もう
[01:03.84] 
[01:03.80] ちっぽけな昨日までの私じゃない
[01:08.49] 奏で始めたんだ 夢を
[01:11.62] 幕があがる ここから先は
[01:14.98] 胸に描いてたステージ
[01:19.98] 
[01:18.25] できっこないよって思ってたことも
[01:22.12] 踏みだせばほら叶うんだ
[01:25.31] きらり希望 響かせるの
[01:28.92] どこまでも広がれ 私のSymphony
[01:38.42] 
[01:39.69] グズグズしてた過去に
[01:42.47] メッセージを送れるのなら
[01:46.05] 「今は楽しいよ」って言いたい！
[01:49.54] だってこんなに高鳴ってるよ
[01:56.04] 
[01:52.91] なんでもできそうなあの子も
[01:56.25] いつも笑い絶やさないあの子も
[01:59.90] 迷いながら 戸惑いながら
[02:03.18] きっと夢をみてる
[02:07.18] 
[02:07.16] とっておきの私らしいフレーズを
[02:11.98] いつか見つけられるように
[02:15.14] 初めてでも挑戦しては
[02:18.69] 祈るの どうか届いて！
[02:24.19] 
[02:21.62] 遥か遠くで流れてるメロディ
[02:25.55] こぼさず耳を澄まして
[02:28.96] 知らない扉 開けてゆこう
[02:32.31] いつまでも終わらせないよSymphony
[02:42.31] 
[02:49.55] 右手の小指と左手の小指をむすんで
[02:56.25] 自分に約束しよう
[02:59.73] 今日の気持ちずっと忘れないよ
[03:06.73] 
[03:05.48] ちっぽけな昨日までの私じゃない
[03:10.14] 奏で始めたんだ 夢を
[03:13.59] 幕があがる ここから先は
[03:16.82] 胸に描いてたステージ
[03:21.82] 
[03:20.04] できっこないよって思ってたことも
[03:23.98] 踏みだせばほら叶うんだ
[03:27.15] きらり希望 響かせるの
[03:30.63] どこまでも広がってけ
[03:35.63] 
[03:34.13] ラララ ラララ ラララ さあ！
[03:37.78] ラララ ラララ ラララ
[03:40.25] 新しい私
[03:44.25] 今、始まるよSymphony